// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3E25D0862276C4450086CDAF /* ValidationChecks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E25D0852276C4450086CDAF /* ValidationChecks.swift */; };
		3E25D0882276C5190086CDAF /* Validator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E25D0872276C5190086CDAF /* Validator.swift */; };
		3E25D08A2276C6420086CDAF /* TargetedValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E25D0892276C6420086CDAF /* TargetedValidator.swift */; };
		3E25D08C2276C7760086CDAF /* ValidatorFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E25D08B2276C7760086CDAF /* ValidatorFactory.swift */; };
		3E25D08E2276C83D0086CDAF /* EmailValidatorFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E25D08D2276C83D0086CDAF /* EmailValidatorFactory.swift */; };
		3E25D0902276C9C40086CDAF /* NicknameValidatorFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E25D08F2276C9C40086CDAF /* NicknameValidatorFactory.swift */; };
		3E25D0922276CFAD0086CDAF /* ValidatorAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E25D0912276CFAD0086CDAF /* ValidatorAssembler.swift */; };
		3E25D09D2276D1480086CDAF /* EmailValidatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E25D09C2276D1480086CDAF /* EmailValidatorTests.swift */; };
		3E25D0A52276D4BA0086CDAF /* NicknameValidatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E25D0A42276D4BA0086CDAF /* NicknameValidatorTests.swift */; };
		3E4B36292271BB8C003DD0A3 /* ImagesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E4B36282271BB8C003DD0A3 /* ImagesTableViewCell.swift */; };
		3E916C782270DFA3009DCB75 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E916C772270DFA3009DCB75 /* AppDelegate.swift */; };
		3E916C7A2270DFA3009DCB75 /* ImagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E916C792270DFA3009DCB75 /* ImagesViewController.swift */; };
		3E916C7F2270DFA3009DCB75 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E916C7D2270DFA3009DCB75 /* Main.storyboard */; };
		3E916C812270DFA5009DCB75 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E916C802270DFA5009DCB75 /* Assets.xcassets */; };
		3E916C842270DFA5009DCB75 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E916C822270DFA5009DCB75 /* LaunchScreen.storyboard */; };
		3E916C8C2270E239009DCB75 /* ValidationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E916C8B2270E239009DCB75 /* ValidationViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3E25D09F2276D1480086CDAF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3E916C6C2270DFA3009DCB75 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3E916C732270DFA3009DCB75;
			remoteInfo = "Test tasks";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3E25D0852276C4450086CDAF /* ValidationChecks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidationChecks.swift; sourceTree = "<group>"; };
		3E25D0872276C5190086CDAF /* Validator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validator.swift; sourceTree = "<group>"; };
		3E25D0892276C6420086CDAF /* TargetedValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TargetedValidator.swift; sourceTree = "<group>"; };
		3E25D08B2276C7760086CDAF /* ValidatorFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidatorFactory.swift; sourceTree = "<group>"; };
		3E25D08D2276C83D0086CDAF /* EmailValidatorFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailValidatorFactory.swift; sourceTree = "<group>"; };
		3E25D08F2276C9C40086CDAF /* NicknameValidatorFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NicknameValidatorFactory.swift; sourceTree = "<group>"; };
		3E25D0912276CFAD0086CDAF /* ValidatorAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidatorAssembler.swift; sourceTree = "<group>"; };
		3E25D09A2276D1470086CDAF /* Test tasksTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Test tasksTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E25D09C2276D1480086CDAF /* EmailValidatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailValidatorTests.swift; sourceTree = "<group>"; };
		3E25D09E2276D1480086CDAF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E25D0A42276D4BA0086CDAF /* NicknameValidatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NicknameValidatorTests.swift; sourceTree = "<group>"; };
		3E4B36282271BB8C003DD0A3 /* ImagesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesTableViewCell.swift; sourceTree = "<group>"; };
		3E916C742270DFA3009DCB75 /* Test tasks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Test tasks.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E916C772270DFA3009DCB75 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3E916C792270DFA3009DCB75 /* ImagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesViewController.swift; sourceTree = "<group>"; };
		3E916C7E2270DFA3009DCB75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3E916C802270DFA5009DCB75 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E916C832270DFA5009DCB75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3E916C852270DFA5009DCB75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E916C8B2270E239009DCB75 /* ValidationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidationViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E25D0972276D1470086CDAF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E916C712270DFA3009DCB75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E25D0842276C40E0086CDAF /* Name validation */ = {
			isa = PBXGroup;
			children = (
				3E916C8B2270E239009DCB75 /* ValidationViewController.swift */,
				3E25D0852276C4450086CDAF /* ValidationChecks.swift */,
				3E25D0872276C5190086CDAF /* Validator.swift */,
				3E25D0892276C6420086CDAF /* TargetedValidator.swift */,
				3E25D08B2276C7760086CDAF /* ValidatorFactory.swift */,
				3E25D08D2276C83D0086CDAF /* EmailValidatorFactory.swift */,
				3E25D08F2276C9C40086CDAF /* NicknameValidatorFactory.swift */,
				3E25D0912276CFAD0086CDAF /* ValidatorAssembler.swift */,
			);
			path = "Name validation";
			sourceTree = "<group>";
		};
		3E25D09B2276D1480086CDAF /* Test tasksTests */ = {
			isa = PBXGroup;
			children = (
				3E25D09C2276D1480086CDAF /* EmailValidatorTests.swift */,
				3E25D0A42276D4BA0086CDAF /* NicknameValidatorTests.swift */,
				3E25D09E2276D1480086CDAF /* Info.plist */,
			);
			path = "Test tasksTests";
			sourceTree = "<group>";
		};
		3E4B36272271BB70003DD0A3 /* Images downloading */ = {
			isa = PBXGroup;
			children = (
				3E916C792270DFA3009DCB75 /* ImagesViewController.swift */,
				3E4B36282271BB8C003DD0A3 /* ImagesTableViewCell.swift */,
			);
			path = "Images downloading";
			sourceTree = "<group>";
		};
		3E916C6B2270DFA3009DCB75 = {
			isa = PBXGroup;
			children = (
				3E916C762270DFA3009DCB75 /* Test tasks */,
				3E25D09B2276D1480086CDAF /* Test tasksTests */,
				3E916C752270DFA3009DCB75 /* Products */,
			);
			sourceTree = "<group>";
		};
		3E916C752270DFA3009DCB75 /* Products */ = {
			isa = PBXGroup;
			children = (
				3E916C742270DFA3009DCB75 /* Test tasks.app */,
				3E25D09A2276D1470086CDAF /* Test tasksTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E916C762270DFA3009DCB75 /* Test tasks */ = {
			isa = PBXGroup;
			children = (
				3E916C772270DFA3009DCB75 /* AppDelegate.swift */,
				3E4B36272271BB70003DD0A3 /* Images downloading */,
				3E25D0842276C40E0086CDAF /* Name validation */,
				3E916C7D2270DFA3009DCB75 /* Main.storyboard */,
				3E916C802270DFA5009DCB75 /* Assets.xcassets */,
				3E916C822270DFA5009DCB75 /* LaunchScreen.storyboard */,
				3E916C852270DFA5009DCB75 /* Info.plist */,
			);
			path = "Test tasks";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E25D0992276D1470086CDAF /* Test tasksTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E25D0A12276D1480086CDAF /* Build configuration list for PBXNativeTarget "Test tasksTests" */;
			buildPhases = (
				3E25D0962276D1470086CDAF /* Sources */,
				3E25D0972276D1470086CDAF /* Frameworks */,
				3E25D0982276D1470086CDAF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3E25D0A02276D1480086CDAF /* PBXTargetDependency */,
			);
			name = "Test tasksTests";
			productName = "Test tasksTests";
			productReference = 3E25D09A2276D1470086CDAF /* Test tasksTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3E916C732270DFA3009DCB75 /* Test tasks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E916C882270DFA5009DCB75 /* Build configuration list for PBXNativeTarget "Test tasks" */;
			buildPhases = (
				3E916C702270DFA3009DCB75 /* Sources */,
				3E916C712270DFA3009DCB75 /* Frameworks */,
				3E916C722270DFA3009DCB75 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Test tasks";
			productName = "Test tasks";
			productReference = 3E916C742270DFA3009DCB75 /* Test tasks.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E916C6C2270DFA3009DCB75 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Триада";
				TargetAttributes = {
					3E25D0992276D1470086CDAF = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 3E916C732270DFA3009DCB75;
					};
					3E916C732270DFA3009DCB75 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 3E916C6F2270DFA3009DCB75 /* Build configuration list for PBXProject "Test tasks" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E916C6B2270DFA3009DCB75;
			productRefGroup = 3E916C752270DFA3009DCB75 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E916C732270DFA3009DCB75 /* Test tasks */,
				3E25D0992276D1470086CDAF /* Test tasksTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E25D0982276D1470086CDAF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E916C722270DFA3009DCB75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E916C842270DFA5009DCB75 /* LaunchScreen.storyboard in Resources */,
				3E916C812270DFA5009DCB75 /* Assets.xcassets in Resources */,
				3E916C7F2270DFA3009DCB75 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E25D0962276D1470086CDAF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E25D09D2276D1480086CDAF /* EmailValidatorTests.swift in Sources */,
				3E25D0A52276D4BA0086CDAF /* NicknameValidatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E916C702270DFA3009DCB75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E916C782270DFA3009DCB75 /* AppDelegate.swift in Sources */,
				3E916C8C2270E239009DCB75 /* ValidationViewController.swift in Sources */,
				3E25D0862276C4450086CDAF /* ValidationChecks.swift in Sources */,
				3E916C7A2270DFA3009DCB75 /* ImagesViewController.swift in Sources */,
				3E25D08E2276C83D0086CDAF /* EmailValidatorFactory.swift in Sources */,
				3E25D0882276C5190086CDAF /* Validator.swift in Sources */,
				3E4B36292271BB8C003DD0A3 /* ImagesTableViewCell.swift in Sources */,
				3E25D0922276CFAD0086CDAF /* ValidatorAssembler.swift in Sources */,
				3E25D08A2276C6420086CDAF /* TargetedValidator.swift in Sources */,
				3E25D08C2276C7760086CDAF /* ValidatorFactory.swift in Sources */,
				3E25D0902276C9C40086CDAF /* NicknameValidatorFactory.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3E25D0A02276D1480086CDAF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3E916C732270DFA3009DCB75 /* Test tasks */;
			targetProxy = 3E25D09F2276D1480086CDAF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3E916C7D2270DFA3009DCB75 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E916C7E2270DFA3009DCB75 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3E916C822270DFA5009DCB75 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E916C832270DFA5009DCB75 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E25D0A22276D1480086CDAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8HPH483Z2C;
				INFOPLIST_FILE = "Test tasksTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Triad.Test-tasksTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test tasks.app/Test tasks";
			};
			name = Debug;
		};
		3E25D0A32276D1480086CDAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8HPH483Z2C;
				INFOPLIST_FILE = "Test tasksTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Triad.Test-tasksTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test tasks.app/Test tasks";
			};
			name = Release;
		};
		3E916C862270DFA5009DCB75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3E916C872270DFA5009DCB75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3E916C892270DFA5009DCB75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8HPH483Z2C;
				INFOPLIST_FILE = "Test tasks/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Triad.Test-tasks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3E916C8A2270DFA5009DCB75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8HPH483Z2C;
				INFOPLIST_FILE = "Test tasks/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Triad.Test-tasks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E25D0A12276D1480086CDAF /* Build configuration list for PBXNativeTarget "Test tasksTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E25D0A22276D1480086CDAF /* Debug */,
				3E25D0A32276D1480086CDAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E916C6F2270DFA3009DCB75 /* Build configuration list for PBXProject "Test tasks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E916C862270DFA5009DCB75 /* Debug */,
				3E916C872270DFA5009DCB75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E916C882270DFA5009DCB75 /* Build configuration list for PBXNativeTarget "Test tasks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E916C892270DFA5009DCB75 /* Debug */,
				3E916C8A2270DFA5009DCB75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E916C6C2270DFA3009DCB75 /* Project object */;
}
