<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECh-Td-NVi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Задание 1-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Задание 1" id="klM-ji-uGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-295"/>
        </scene>
        <!--Ввод-->
        <scene sceneID="vY1-jk-WwH">
            <objects>
                <viewController id="Tuu-ZO-6Bc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qof-gG-p2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="md5-C2-hO3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ввод" image="check" id="E12-mk-BT0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHU-4G-X1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="836"/>
        </scene>
        <!--GCD-->
        <scene sceneID="c68-XG-jTQ">
            <objects>
                <viewController id="VLm-rQ-gma" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogz-Mq-FTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H3l-hE-MFy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GCD" image="note" id="KLG-ad-9v4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVr-gk-pbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n9h-y4-hyQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ECh-Td-NVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MG0-B6-Nsg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cAO-X2-RDZ" kind="relationship" relationship="viewControllers" id="QYJ-0b-GuG"/>
                        <segue destination="VLm-rQ-gma" kind="relationship" relationship="viewControllers" id="88l-3Y-f7A"/>
                        <segue destination="Tuu-ZO-6Bc" kind="relationship" relationship="viewControllers" id="fag-D8-h9K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV7-wL-mwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
        <!--Таблица-->
        <scene sceneID="b5p-v0-qfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAO-X2-RDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Таблица" image="table" id="3ee-1G-fsY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OOW-Ys-QQh">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="9xl-cf-SEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugk-bO-b93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="30" height="30"/>
        <image name="note" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
