<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbx-eL-BQ7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Задание 1-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Задание 1" id="9pv-A4-QxB" customClass="ImagesViewController" customModule="Test_tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-iV-zFQ">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="159" id="SDU-GH-Pda" customClass="ImagesTableViewCell" customModule="Test_tasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDU-GH-Pda" id="p7F-ey-Gzj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-ix-YTC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3MG-ix-YTC" secondAttribute="bottom" constant="20" symbolic="YES" id="aFy-kZ-jUq"/>
                                                <constraint firstItem="3MG-ix-YTC" firstAttribute="leading" secondItem="p7F-ey-Gzj" secondAttribute="leading" id="jqC-ZP-aQu"/>
                                                <constraint firstAttribute="trailing" secondItem="3MG-ix-YTC" secondAttribute="trailing" id="lsQ-pr-nZj"/>
                                                <constraint firstItem="3MG-ix-YTC" firstAttribute="top" secondItem="p7F-ey-Gzj" secondAttribute="top" id="qk8-Ny-vQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeholderImage" destination="3MG-ix-YTC" id="RQk-pp-lxi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="8xU-Sw-zhD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="E9C-v3-tVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Q3L-iV-zFQ" secondAttribute="bottom" id="2Nl-Yr-9e0"/>
                            <constraint firstItem="Q3L-iV-zFQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="AQQ-QP-Rdj"/>
                            <constraint firstAttribute="trailing" secondItem="Q3L-iV-zFQ" secondAttribute="trailing" id="BWM-1i-Exb"/>
                            <constraint firstItem="Q3L-iV-zFQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="xh5-ad-z2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Задание 1" id="ORA-Xh-f15">
                        <barButtonItem key="backBarButtonItem" title="Задание 1" id="guT-tt-IN8"/>
                        <barButtonItem key="rightBarButtonItem" title="info" image="info" id="lde-5b-aYh">
                            <connections>
                                <segue destination="cGd-af-0rr" kind="show" id="jSg-UN-KAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Q3L-iV-zFQ" id="CgS-cA-Rsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-1004"/>
        </scene>
        <!--Комментарий-->
        <scene sceneID="HLJ-I2-mcp">
            <objects>
                <viewController title="Комментарий" id="cGd-af-0rr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EX6-A7-hXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-fz-Ecw">
                                <rect key="frame" x="14" y="111" width="292" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Не понял, зачем придумана такая сигнатура метода

downloadImage(withURL:forCell:)

Зачем связывать картинку с ячейкой? Ячейки ведь переиспользуются, следовательно к моменту окончания загрузки в данной ячейке уже может потребоваться другая картинка. Не лучше ли скачать картинки заранее, чтобы во время настройки ячеек использовать уже готовые?

Задание было довольно простым, чтобы написать почти всё в View Controller’е. Можно было бы написать отдельный класс для корневого представления этого контроллера, написать сервис для скачивания картинок. Но в таком простом случае это бы только усложнило чтение и понимание кода, на мой взгляд</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzC-FN-4Z5" firstAttribute="trailing" secondItem="Nnh-fz-Ecw" secondAttribute="trailing" constant="14" id="35n-9s-2PO"/>
                            <constraint firstItem="Nnh-fz-Ecw" firstAttribute="top" secondItem="mzC-FN-4Z5" secondAttribute="top" id="iJl-28-GO4"/>
                            <constraint firstItem="mzC-FN-4Z5" firstAttribute="bottom" secondItem="Nnh-fz-Ecw" secondAttribute="bottom" id="jV5-Fi-AGP"/>
                            <constraint firstItem="Nnh-fz-Ecw" firstAttribute="leading" secondItem="mzC-FN-4Z5" secondAttribute="leading" constant="14" id="yd4-rw-Nfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzC-FN-4Z5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8q-6h-XMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="-1004"/>
        </scene>
        <!--Задание 2-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Задание 2" id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-Z2-PkO">
                                <rect key="frame" x="14" y="111" width="292" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">let serialQueue = DispatchQueue(label: "com.foo.bar") 
serialQueue.async { 
      print("Work 1") 
      serialQueue.sync { 
         print("Work 2") 
      } 
} 

—

Блок «Work 2» не выполняется из-за блокировки (deadlock).

Очередь последовательная, значит одновременно в этой очереди может выполняться только одна задача. Установка синхронной задачи блокирует текущую очередь до своего завершения. 

Таким образом задача «Work 2» блокирует очередь до своего завершения, но сама ставится в ту же заблокированную очередь, отсюда ситуация блокировки.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n2D-Z2-PkO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="14" id="BfG-P8-y2H"/>
                            <constraint firstItem="n2D-Z2-PkO" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="JRF-ED-6ah"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="n2D-Z2-PkO" secondAttribute="trailing" constant="14" id="dXC-S6-bg1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="n2D-Z2-PkO" secondAttribute="bottom" id="jfv-F1-RJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Задание 2" id="9rx-2Z-XiM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-248"/>
        </scene>
        <!--Задание 3-->
        <scene sceneID="4M1-Ql-FTY">
            <objects>
                <viewController id="qo0-EA-SsU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFh-Bw-TkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Решение этого задания находится в том же хранилище, но в отдельном проекте" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-55-2H2">
                                <rect key="frame" x="14" y="111" width="292" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vt2-55-2H2" firstAttribute="top" secondItem="QwZ-vn-EuR" secondAttribute="top" id="1km-9l-TuS"/>
                            <constraint firstItem="Vt2-55-2H2" firstAttribute="leading" secondItem="QwZ-vn-EuR" secondAttribute="leading" constant="14" id="LDt-TL-2Op"/>
                            <constraint firstItem="QwZ-vn-EuR" firstAttribute="bottom" secondItem="Vt2-55-2H2" secondAttribute="bottom" id="vKY-nN-aAM"/>
                            <constraint firstItem="QwZ-vn-EuR" firstAttribute="trailing" secondItem="Vt2-55-2H2" secondAttribute="trailing" constant="14" id="vfx-aH-1Wt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QwZ-vn-EuR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Задание 3" id="rPG-lA-bZX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVM-83-SP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="525"/>
        </scene>
        <!--Задание 4-->
        <scene sceneID="ETn-uF-T9f">
            <objects>
                <viewController id="kro-hQ-XAX" customClass="ValidationViewController" customModule="Test_tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMF-zH-CND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя или email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-jP-Lm3">
                                <rect key="frame" x="14" y="125" width="292" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kro-hQ-XAX" id="DUl-Iq-khn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HE1-Lc-9AI" firstAttribute="trailing" secondItem="NxU-jP-Lm3" secondAttribute="trailing" constant="14" id="52s-zX-2qJ"/>
                            <constraint firstItem="NxU-jP-Lm3" firstAttribute="leading" secondItem="HE1-Lc-9AI" secondAttribute="leading" constant="14" id="c91-ce-b3t"/>
                            <constraint firstItem="NxU-jP-Lm3" firstAttribute="top" secondItem="HE1-Lc-9AI" secondAttribute="top" constant="14" id="geu-IU-UEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HE1-Lc-9AI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xk6-VW-Xyw" appends="YES" id="N00-1X-ZrX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Задание 4" id="jrD-Ez-I9M">
                        <barButtonItem key="backBarButtonItem" title="Задание 4" id="l50-30-5Ke"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info" id="bxy-NF-ANw">
                            <connections>
                                <segue destination="UAu-Y9-PWy" kind="show" id="57N-lG-1ys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tapGesture" destination="Xk6-VW-Xyw" id="tep-Ik-dXk"/>
                        <outlet property="textInput" destination="NxU-jP-Lm3" id="7qd-5Y-4GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTc-A6-bbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xk6-VW-Xyw"/>
            </objects>
            <point key="canvasLocation" x="3594" y="1315"/>
        </scene>
        <!--Комментарий-->
        <scene sceneID="ZJx-1x-pQf">
            <objects>
                <viewController title="Комментарий" id="UAu-Y9-PWy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9I4-SH-5hh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M40-Bl-EjM">
                                <rect key="frame" x="14" y="111" width="292" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Спешил поскорее сдать задание, поэтому результаты проверки выводятся только в консоль. 

Надеюсь, это не станет проблемой, ведь заданием было написание кода для проверки и его тестирование, а не вывод информации в красивом виде.

Правила для проверки адреса электронной почты взял из статьи
https://habr.com/ru/post/320572/</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1b-DE-MIz" firstAttribute="trailing" secondItem="M40-Bl-EjM" secondAttribute="trailing" constant="14" id="9Pl-bW-mLe"/>
                            <constraint firstItem="M40-Bl-EjM" firstAttribute="leading" secondItem="v1b-DE-MIz" secondAttribute="leading" constant="14" id="PSe-Dc-Wbr"/>
                            <constraint firstItem="M40-Bl-EjM" firstAttribute="top" secondItem="v1b-DE-MIz" secondAttribute="top" id="ket-bz-x7G"/>
                            <constraint firstItem="v1b-DE-MIz" firstAttribute="bottom" secondItem="M40-Bl-EjM" secondAttribute="bottom" id="z5i-j9-ZLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1b-DE-MIz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaZ-c8-6gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="1315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2mc-VG-yuI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dbx-eL-BQ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEE-Dj-hvi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fb8-Cd-PT6" kind="relationship" relationship="viewControllers" id="uce-oR-bkc"/>
                        <segue destination="KnI-ml-PzC" kind="relationship" relationship="viewControllers" id="r2G-z6-FJI"/>
                        <segue destination="A2y-Sm-1ht" kind="relationship" relationship="viewControllers" id="1Pg-RK-mkd"/>
                        <segue destination="YcV-5o-Kw7" kind="relationship" relationship="viewControllers" id="Wls-jx-GyJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHq-x1-gEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="133"/>
        </scene>
        <!--Таблица-->
        <scene sceneID="tei-OB-Geg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fb8-Cd-PT6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Таблица" image="table" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0Zc-HO-9xJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="gKV-e3-k1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oac-91-bTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-1004"/>
        </scene>
        <!--GCD-->
        <scene sceneID="19A-nX-b85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KnI-ml-PzC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GCD" image="note" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="H7a-eo-3DE">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="qBz-aA-eUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zd-LI-u4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-248"/>
        </scene>
        <!--Ввод-->
        <scene sceneID="Cjy-Hb-Rrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcV-5o-Kw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ввод" image="check" id="WKl-WI-vf0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sd1-Q5-LN8">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kro-hQ-XAX" kind="relationship" relationship="rootViewController" id="T5I-8A-6XR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFr-It-rXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="1316"/>
        </scene>
        <!--Хранилища-->
        <scene sceneID="PaO-8h-50B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2y-Sm-1ht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Хранилища" image="computer" id="DcX-T1-qw3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="i8u-JR-VFL">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qo0-EA-SsU" kind="relationship" relationship="rootViewController" id="dRB-aE-xa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEZ-1R-SKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="30" height="30"/>
        <image name="computer" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="note" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
